\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Map displays for disease data}{2}{section.2}% 
\contentsline {section}{\numberline {3}Publicly available atlases}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Supplementary statistics in public facing atlases}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Geographic hierarchies}{6}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Population distribution}{8}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Statistical uncertainty}{8}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Demographics}{8}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Socio-economic indicators}{8}{subsubsection.3.1.5}% 
\contentsline {section}{\numberline {4}Alternative displays}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Cartograms}{9}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Contiguous}{11}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Non-Contiguous}{12}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Alternatives}{12}{subsubsection.4.1.3}% 
\contentsline {section}{\numberline {5}Comparison of mapping methods}{14}{section.5}% 
\contentsline {section}{\numberline {6}Animation and Interactivity}{15}{section.6}% 
\contentsline {section}{\numberline {7}Acknowledgements}{16}{section.7}% 
\contentsline {section}{\numberline {8}References}{17}{section.8}% 
