\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Disease mapping methods}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Current best practice map displays for cancer data}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Publicly available atlases using choropleth methods}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Supporting statistics in public facing atlases}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Geographic hierarchies}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Population distribution}{6}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Statistical uncertainty}{6}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Demographics}{7}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Socio-economic indicators}{7}{subsubsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.4}Cartograms as an alternative display}{7}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Contiguous}{9}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Non-Contiguous}{10}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Alternative Displays}{10}{subsubsection.2.4.3}% 
\contentsline {section}{\numberline {3}A discussion of mapping methods}{11}{section.3}% 
\contentsline {section}{\numberline {4}Animation and Interactivity}{13}{section.4}% 
\contentsline {section}{\numberline {5}Acknowledgements}{14}{section.5}% 
\contentsline {section}{\numberline {6}References}{14}{section.6}% 
