\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disease mapping methods}{1}{section.2}}
\newlabel{disease-mapping-methods}{{2}{1}{Disease mapping methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current best practice map displays for cancer data}{1}{subsection.2.1}}
\newlabel{current-best-practice-map-displays-for-cancer-data}{{2.1}{1}{Current best practice map displays for cancer data}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A choropleth map of the United States of America.}}{2}{figure.1}}
\newlabel{fig:choro}{{1}{2}{A choropleth map of the United States of America}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.53084pt}\LT@entry 
    {1}{316.04004pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supporting material in cancer atlases}{3}{subsubsection.2.1.1}}
\newlabel{supporting-material-in-cancer-atlases}{{2.1.1}{3}{Supporting material in cancer atlases}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of CI visualisation for uncertainty representation in cancer mapping (1/3). Source: Alberta Health IHDA Geographic. (2012) }}{4}{figure.2}}
\newlabel{fig:ci-viz2}{{2}{4}{Example of CI visualisation for uncertainty representation in cancer mapping (1/3). Source: Alberta Health IHDA Geographic. (2012)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Public face}{4}{subsection.2.2}}
\newlabel{public-face}{{2.2}{4}{Public face}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Examples of supporting statistics in public facing atlases}{4}{subsubsection.2.2.1}}
\newlabel{examples-of-supporting-statistics-in-public-facing-atlases}{{2.2.1}{4}{Examples of supporting statistics in public facing atlases}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of CI visualisation for uncertainty representation in cancer mapping (2/3). Source: Pensylvania Cancer Atlas }}{5}{figure.3}}
\newlabel{fig:ci-viz3}{{3}{5}{Example of CI visualisation for uncertainty representation in cancer mapping (2/3). Source: Pensylvania Cancer Atlas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of CI visualisation for uncertainty representation in cancer mapping (3/3). Source: Centres for Disease Control and Prevention (CDC). United States Cancer Statistics: An Interactive Cancer Atlas (InCA) }}{5}{figure.4}}
\newlabel{fig:ci-tooltip}{{4}{5}{Example of CI visualisation for uncertainty representation in cancer mapping (3/3). Source: Centres for Disease Control and Prevention (CDC). United States Cancer Statistics: An Interactive Cancer Atlas (InCA)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of an interactive data table with CI upper and lower bounds used in cancer mapping. Source: Pennsylvania Cancer Atlas}}{5}{figure.5}}
\newlabel{fig:ci-table}{{5}{5}{Example of an interactive data table with CI upper and lower bounds used in cancer mapping. Source: Pennsylvania Cancer Atlas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of standard deviation visualised in cancer mapping}}{6}{figure.6}}
\newlabel{fig:stndvn-example}{{6}{6}{Example of standard deviation visualised in cancer mapping}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of boxplot used in cancer mapping. Source: Source: Pensylvania Cancer Atlas }}{6}{figure.7}}
\newlabel{fig:boxplot-example}{{7}{6}{Example of boxplot used in cancer mapping. Source: Source: Pensylvania Cancer Atlas}{figure.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{170.41713pt}\LT@entry 
    {1}{283.15375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{(\#tab:method-exp) Implicit and explicit measures of uncertainty.}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cartograms}{7}{subsection.2.3}}
\newlabel{cartograms}{{2.3}{7}{Cartograms}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Choropleth maps of the United States of America using four coordinate reference systems.''}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``A contiguous cartogram of the Unites States of America''}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contiguous}{9}{subsubsection.2.3.1}}
\newlabel{contiguous}{{2.3.1}{9}{Contiguous}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ``A Non - contiguous cartogram of the Unites States of America''}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Contiguous}{10}{subsubsection.2.3.2}}
\newlabel{non-contiguous}{{2.3.2}{10}{Non-Contiguous}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``A dorling cartogram of the Unites States of America''}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Centroid displays}{11}{subsection.2.4}}
\newlabel{centroid-displays}{{2.4}{11}{Centroid displays}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A critique of mapping methods}{12}{section.3}}
\newlabel{a-critique-of-mapping-methods}{{3}{12}{A critique of mapping methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Animation and Interactivity}{12}{section.4}}
\newlabel{animation-and-interactivity}{{4}{12}{Animation and Interactivity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{12}{section.5}}
\newlabel{acknowledgements}{{5}{12}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}}
\newlabel{references}{{6}{12}{References}{section.6}{}}
