\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Disease mapping methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Current best practice map displays for cancer data}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Public face}{3}{subsection.2.2}
\contentsline {subsubsection}{Publishers}{3}{section*.3}
\contentsline {subsubsection}{Reported measures}{3}{section*.4}
\contentsline {subsubsection}{Geographical coverage}{3}{section*.5}
\contentsline {subsubsection}{\numberline {2.2.1}Statistical uncertainty}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Cartograms}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Contiguous}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Non-Contiguous}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Centroid displays}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}A critique of mapping methods}{12}{section.3}
\contentsline {section}{\numberline {4}Animation}{13}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{13}{section.5}
\contentsline {section}{\numberline {6}References}{13}{section.6}
