\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Map displays for disease data}{2}{section.2}
\contentsline {section}{\numberline {3}Publicly available atlases}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Supporting statistics in public facing atlases}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Geographic hierarchies}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Population distribution}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Statistical uncertainty}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Demographics}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Socio-economic indicators}{7}{subsubsection.3.1.5}
\contentsline {section}{\numberline {4}Alternative displays}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Cartograms}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Contiguous}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Non-Contiguous}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Alternatives}{10}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Comparison of mapping methods}{11}{section.5}
\contentsline {section}{\numberline {6}Animation and Interactivity}{13}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{14}{section.7}
\contentsline {section}{\numberline {8}References}{14}{section.8}
